# MVIOperations

./: MVIOperations.sln
MVIOperations/: MVIOperations.csproj  Program.cs  _Imports.razor
MVIOperations/Models/: LoginRequest.cs  Region.cs
MVIOperations/Pages/: Index.razor  Index.razor.cs  Login.razor  Main.razor  login.razor.cs
MVIOperations/Properties/: launchSettings.json
MVIOperations/Services/: DataService.cs  NavigationService.cs
MVIOperations/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
MVIOperations/wwwroot/: appsettings.json  index.html
MVIOperations/wwwroot/css/: app.css
